# KTV

app/: build.gradle
app/src/androidTest/java/com/victor/ktv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/ktv/: BaseActivity.java  MainActivity.java
app/src/main/java/com/victor/ktv/adapter/: BaseRecycleAdapter.java  OrderedListAdapter.java  SingerListAdapter.java  SongListAdapter.java  SungListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/victor/ktv/app/: App.java
app/src/main/java/com/victor/ktv/data/: CategoryInfo.java  MusicData.java  RecommendBannerItem.java  SingerInfo.java
app/src/main/java/com/victor/ktv/dialog/: AbsBottomDialog.java  AbsBottomDialogFragment.java  (+8 more)
app/src/main/res/anim/: dialog_right_enter.xml  dialog_right_exit.xml
app/src/main/res/drawable/: atmosphere_btn_selector.xml  bg_atmosphere_rbtn_checked.xml  bg_atmosphere_rbtn_normal.xml  bg_light_cell.xml  bg_ordered_count.xml  bg_play.xml  bg_play_progress_bar.xml  bg_recommend_search.xml  bg_vol_rbtn_normal.xml  btn_atmosphere_selector.xml  btn_control_selector.xml  btn_cut_song_selector.xml  btn_forward_selector.xml  btn_ordered_selector.xml  btn_original_singer_selector.xml  btn_play_selector.xml  btn_re_sing_selector.xml  btn_rewind_selector.xml  btn_tuning_selector.xml  btn_vol_add_selector.xml  category_btn_selector.xml  item_switch_button_circle.xml  item_switch_track_circle.xml  shape_recharge_cell_dash_line.xml  singer_tab_background.xml  vol_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_atmosphere.xml  dialog_ctrl.xml  dialog_songs_ordered.xml  dialog_vol_adjustment.xml  frag_category.xml  frag_drink.xml  frag_entertainment.xml  frag_expression.xml  frag_hot_song_list.xml  frag_ktv.xml  frag_light.xml  frag_photo_mv.xml  frag_recharge.xml  frag_recommend.xml  frag_recommend_content.xml  frag_recommend_detail.xml  frag_search.xml  frag_service.xml  frag_sing.xml  frag_sing_content.xml  frag_singer.xml  frag_singer_content.xml  frag_singer_detail.xml  frag_singer_list.xml  frag_song_list.xml  frag_sung.xml  main_bottom_action.xml  main_content.xml  main_left_category.xml  main_right_action.xml  recyclerview_foot.xml  rv_ordered_list_cell.xml  rv_singer_list_cell.xml  rv_song_list_cell.xml  rv_sung_cell.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/victor/ktv/: ExampleUnitTest.java
(+50 files in other folders)
