apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        release {
            storeFile file('../docs/victor_keystore.jks')
            storePassword "android"
            keyAlias "victor"
            keyPassword "android"
            v2SigningEnabled false  //禁用v2签名方式
        }
    }

    defaultConfig {
        applicationId "com.victor.ktv"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //kotlin 网络请求库
    implementation 'com.github.Victor2018:CrashSpiderLib:v1.3'
    //屏幕适配库
    implementation 'com.github.Victor2018:ScreenMatchLib:v1.1'
    implementation 'com.github.Victor2018:OKHttpLib:v1.3'
    //播放器
    implementation 'com.github.Victor2018:SeagullPlayer:v1.7'
    //6.0权限申请库
    implementation 'com.github.Victor2018:PermissionHelper:v1.0'
    //app 升级库
    implementation 'com.github.Victor2018:AppUpdateLib:v1.9'

    //fastjson库
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //图片加载glide库
    implementation "com.github.bumptech.glide:glide:3.8.0"
    //注解库
    implementation 'com.jakewharton:butterknife:7.0.1'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
}
