
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_90"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_44"
        android:paddingBottom="@dimen/dp_44"
        android:background="@mipmap/img_dialog_bg">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabMinWidth="@dimen/dp_150"
            app:tabIndicatorColor="@color/color_FF1493"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabTextAppearance="@style/TabLayoutTextSize"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="scrollable"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"/>

    </RelativeLayout>
</LinearLayout>