
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_90"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/dp_42"
        android:paddingBottom="@dimen/dp_26"
        android:paddingLeft="@dimen/dp_82"
        android:paddingRight="@dimen/dp_82"
        android:background="@mipmap/img_dialog_bg">

        <TextView
            android:id="@+id/tv_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            android:text="4"/>
        <LinearLayout
            android:id="@+id/ll_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vol"
            android:paddingLeft="@dimen/dp_70"
            android:paddingRight="@dimen/dp_78"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:text="音量"/>

            <ImageView
                android:id="@+id/iv_vol_sub"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_sub"/>
            <ProgressBar
                android:id="@+id/pb_vol"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/bg_play_progress_bar"
                android:progress="4"
                android:max="10"/>
            <ImageView
                android:id="@+id/iv_vol_add"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_add"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_mike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_vol"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            android:text="3"/>
        <LinearLayout
            android:id="@+id/ll_mike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@+id/ll_vol"
            android:paddingLeft="@dimen/dp_70"
            android:paddingRight="@dimen/dp_78"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:text="麦克"/>

            <ImageView
                android:id="@+id/iv_mike_sub"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_sub"/>
            <ProgressBar
                android:id="@+id/pb_mike"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/bg_play_progress_bar"
                android:progress="3"
                android:max="10"/>
            <ImageView
                android:id="@+id/iv_mike_add"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_add"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_mike"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            android:text="4"/>
        <LinearLayout
            android:id="@+id/ll_tone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@+id/ll_mike"
            android:paddingLeft="@dimen/dp_70"
            android:paddingRight="@dimen/dp_78"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:text="音调"/>

            <ImageView
                android:id="@+id/iv_tone_sub"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_sub"/>
            <ProgressBar
                android:id="@+id/pb_tone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/bg_play_progress_bar"
                android:progress="4"
                android:max="10"/>
            <ImageView
                android:id="@+id/iv_tone_add"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_marginLeft="@dimen/dp_38"
                android:src="@mipmap/ic_vol_add"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:layout_below="@+id/ll_tone"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_36"
            android:paddingRight="@dimen/dp_36"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/vol_btn_selector"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="唱将"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_38"
                android:button="@null"
                android:background="@drawable/vol_btn_selector"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="摇滚"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_38"
                android:button="@null"
                android:background="@drawable/vol_btn_selector"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="抒情"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_38"
                android:button="@null"
                android:background="@drawable/vol_btn_selector"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="流行"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>