<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_ai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_22"
            android:text="智能灯光"/>

        <Switch
            android:id="@+id/toggle_light_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:thumb="@drawable/item_switch_button_circle"
            android:track="@drawable/item_switch_track_circle"
            android:checked="true"
            android:textColor="?attr/colorPrimary"/>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_atmosphere1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_64"
        android:paddingRight="@dimen/dp_64"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="柔和"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="抒情"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="劲爆"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="商务"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_atmosphere2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_46"
        android:paddingLeft="@dimen/dp_64"
        android:paddingRight="@dimen/dp_64"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="伤感"/>
        <RadioButton
            android:id="@+id/rb_6"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="唯美"/>
        <RadioButton
            android:id="@+id/rb_7"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="朦胧"/>
        <RadioButton
            android:id="@+id/rb_8"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_64"
            android:button="@null"
            android:background="@drawable/atmosphere_btn_selector"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="慢摇"/>
    </RadioGroup>

</LinearLayout>
