<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsv_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_recharge_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_recharge_bg"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iv_first_recharge_special"
            android:layout_width="@dimen/dp_814"
            android:layout_height="@dimen/dp_132"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_first_recharge_special"/>


        <RelativeLayout
            android:id="@+id/rl_recharge_300"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_below="@+id/iv_first_recharge_special"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title300"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥300"/>

            <View
                android:id="@+id/line_dash300"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title300"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash300"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：免当日小包至18：00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费8折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_recharge_500"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_toRightOf="@+id/rl_recharge_300"
            android:layout_below="@+id/iv_first_recharge_special"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title500"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥500"/>

            <View
                android:id="@+id/line_dash"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title500"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：\n1、免当日豪华中包至18：00\n2、赠送200元美食券\n3、赠送200元啤酒券"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费7折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_recharge_1000"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_toRightOf="@+id/rl_recharge_500"
            android:layout_below="@+id/iv_first_recharge_special"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title1000"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥500"/>

            <View
                android:id="@+id/line_dash1000"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title1000"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash1000"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：\n1、免当日豪华中包至18：00\n2、赠送200元美食券\n3、赠送200元啤酒券"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费7折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_recharge_300_2"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_below="@+id/rl_recharge_300"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title300_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title300_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥300"/>

            <View
                android:id="@+id/line_dash300_2"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title300_2"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash300_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：免当日小包至18：00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费8折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_recharge_500_2"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_toRightOf="@+id/rl_recharge_300_2"
            android:layout_below="@+id/rl_recharge_500"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title500_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title500_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥500"/>

            <View
                android:id="@+id/line_dash500_2"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title500_2"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash500_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：\n1、免当日豪华中包至18：00\n2、赠送200元美食券\n3、赠送200元啤酒券"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费7折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_recharge_1000_2"
            android:layout_width="@dimen/dp_375"
            android:layout_height="@dimen/dp_160"
            android:layout_toRightOf="@+id/rl_recharge_500_2"
            android:layout_below="@+id/rl_recharge_1000"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/img_recharge_cell_bg">

            <TextView
                android:id="@+id/tv_recharge_title1000_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="储值金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_recharge_title1000_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/white"
                android:text="¥500"/>

            <View
                android:id="@+id/line_dash1000_2"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/tv_recharge_title1000_2"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_recharge_cell_dash_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_dash1000_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                android:text="赠送明细：\n1、免当日豪华中包至18：00\n2、赠送200元美食券\n3、赠送200元啤酒券"/>

            <TextView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_23"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:text="享受权益\n房费7折\n超市酒水\n会员价"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/img_to_recharge"/>
        </RelativeLayout>
    </RelativeLayout>
</HorizontalScrollView>