<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@mipmap/img_recommend_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_secondary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_below="@+id/tv_play_sing"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_secondary_home"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/tv_play_sing"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/ic_recommend_home"/>

        <TextView
            android:id="@+id/tv_secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_E6E6E6"
            android:textSize="@dimen/dp_26"
            android:text="推荐/歌星"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_below="@+id/ll_secondary_title"
        app:tabBackground="@drawable/singer_tab_background"
        app:tabGravity="fill"
        app:tabMinWidth="@dimen/dp_154"
        app:tabIndicatorColor="@color/color_FF1493"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/ll_bottom"/>


    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_recommend_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_28"
        android:gravity="center"
        android:text="返回"/>
</RelativeLayout>
