<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_left_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_34"
        android:src="@mipmap/ic_logo"/>

    <RadioGroup
        android:id="@+id/rg_left_action"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="@dimen/dp_45"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_recommend"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:checked="true"
            android:textColor="@color/white"
            android:text="推荐"/>
        <RadioButton
            android:id="@+id/rb_sing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_sing"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="点唱"/>
        <RadioButton
            android:id="@+id/rb_entertainment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_entertainment"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="娱乐"/>
        <RadioButton
            android:id="@+id/rb_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_service"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="服务"/>
        <RadioButton
            android:id="@+id/rb_drink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_drink"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="酒水"/>
        <RadioButton
            android:id="@+id/rb_recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/category_btn_selector"
            android:drawableLeft="@mipmap/ic_recharge"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="充值"/>
    </RadioGroup>

</LinearLayout>
