<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_154"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_singer"
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_150"
        android:scaleType="fitXY"
        android:src="@mipmap/img_singer"/>

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/dp_22"
        android:textColor="#fafafa"
        android:text="陈奕迅"/>

</LinearLayout>

